<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b154a543dca04e74ba3b8daecdffe42d" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.ErrorLog" Width="1.5" PointX="12.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.Address" Width="1.5" PointX="3.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.CustomerAddress" Width="1.5" PointX="0.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.Product" Width="1.5" PointX="10" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.ProductCategory" Width="1.875" PointX="10" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.ProductDescription" Width="1.875" PointX="14.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.ProductModel" Width="1.5" PointX="12.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.ProductModelProductDescription" Width="2.625" PointX="14.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.SalesOrderDetail" Width="1.875" PointX="7.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.SalesOrderHeader" Width="1.875" PointX="5.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.BuildVersion" Width="1.5" PointX="14.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.vGetAllCategory" Width="1.75" PointX="3.5" PointY="0.5" IsExpanded="true" FillColor="Olive" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.vProductAndDescription" Width="2.25" PointX="5.5" PointY="0.5" IsExpanded="true" FillColor="Olive" />
        <EntityTypeShape EntityType="AdventureWorksLT2008R2Model.vProductModelCatalogDescription" Width="1.75" PointX="8" PointY="0.5" IsExpanded="true" FillColor="Olive" />
        <AssociationConnector Association="AdventureWorksLT2008R2Model.FK_CustomerAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLT2008R2Model.FK_SalesOrderHeader_Address_BillTo_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLT2008R2Model.FK_SalesOrderHeader_Address_ShipTo_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLT2008R2Model.FK_CustomerAddress_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLT2008R2Model.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLT2008R2Model.FK_Product_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLT2008R2Model.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLT2008R2Model.FK_SalesOrderDetail_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLT2008R2Model.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLT2008R2Model.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLT2008R2Model.FK_ProductModelProductDescription_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksLT2008R2Model.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>